{
  "name": "slow-zone-web",
  "description": "Mobile-friendly CTA arrival data",
  "author": "Jeff Long <hello@banterability.com>",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.6",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "serve": "^11.1.0"
  },
  "devDependencies": {
    "flow-bin": "0.102.0",
    "git-rev-sync": "^1.12.0",
    "prettier": "1.18.2",
    "prompt": "^1.0.0",
    "react-scripts": "3.0.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "NODE_ENV=production react-scripts build",
    "flow": "flow",
    "prettier": "prettier --write 'src/**/*.js'",
    "now-start": "serve ./build --single",
    "postdeploy": "node scripts/speedcurve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banterability/slow-zone-web.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/slow-zone-web/issues"
  },
  "browserslist": [
    ">3% in US",
    "not dead"
  ]
}
